------------------------------------------------------------------------------------------
Gerber File Extension Report For: IMU_PCB_2024_4Layers_noBlindVias.GBR   22/07/2024  18:23:36
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Top Layer 1                             
.G2                 Bottom Layer 1                          
.GBL                Bottom Layer                            
.GBS                Solder Side                             
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM15               Mechanical 15                           
.GM13               Mechanical 13                           
.GM1                Mechanical 1                            
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
