*************************************************************
FileName = IMU_PCB_2024_4Layers_noBlindVias.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : IMU_PCB_2024_4Layers_noBlindVias.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : IMU_PCB_2024_4Layers_noBlindVias.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D23
*************************************************************

*************************************************************
Generating : Top Layer
      File : IMU_PCB_2024_4Layers_noBlindVias.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Layer 1
      File : IMU_PCB_2024_4Layers_noBlindVias.G1

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
*************************************************************

*************************************************************
Generating : Solder Side
      File : IMU_PCB_2024_4Layers_noBlindVias.GBS

    Adding Layer      : Solder Side

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D26
    D27
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : IMU_PCB_2024_4Layers_noBlindVias.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : IMU_PCB_2024_4Layers_noBlindVias.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D32
    D34
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : IMU_PCB_2024_4Layers_noBlindVias.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : IMU_PCB_2024_4Layers_noBlindVias.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : IMU_PCB_2024_4Layers_noBlindVias.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer 1
      File : IMU_PCB_2024_4Layers_noBlindVias.G2

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : IMU_PCB_2024_4Layers_noBlindVias.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : IMU_PCB_2024_4Layers_noBlindVias.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D24
    D32
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : IMU_PCB_2024_4Layers_noBlindVias.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Top Solder
      File : IMU_PCB_2024_4Layers_noBlindVias.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : IMU_PCB_2024_4Layers_noBlindVias.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : IMU_PCB_2024_4Layers_noBlindVias.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Drill Guide
      File : IMU_PCB_2024_4Layers_noBlindVias.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Profile
      File : IMU_PCB_2024_4Layers_noBlindVias.GM


Used DCodes :
    D36
*************************************************************

