*************************************************************
FileName = IMU_PCB_20241_VIAS02.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : IMU_PCB_20241_VIAS02.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D33
    D35
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : IMU_PCB_20241_VIAS02.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : IMU_PCB_20241_VIAS02.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : IMU_PCB_20241_VIAS02.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : IMU_PCB_20241_VIAS02.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D21
    D33
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : IMU_PCB_20241_VIAS02.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D23
    D24
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Solder Side
      File : IMU_PCB_20241_VIAS02.GBS

    Adding Layer      : Solder Side

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D23
    D24
    D26
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : IMU_PCB_20241_VIAS02.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : IMU_PCB_20241_VIAS02.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : IMU_PCB_20241_VIAS02.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : IMU_PCB_20241_VIAS02.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : IMU_PCB_20241_VIAS02.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : IMU_PCB_20241_VIAS02.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Layer
      File : IMU_PCB_20241_VIAS02.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D21
    D22
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : IMU_PCB_20241_VIAS02.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Drill Guide
      File : IMU_PCB_20241_VIAS02.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Profile
      File : IMU_PCB_20241_VIAS02.GM


Used DCodes :
    D37
*************************************************************

