<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">19/07/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">18:57:28</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_4Layers_noBlindVias.PcbDoc" class="file"><acronym title="C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_4Layers_noBlindVias.PcbDoc">C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_4Layers_noBlindVias.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">7</td></tr>
</table>
</td>
</table><a name="IDS4SN045P1WDUI3H4S4S2TM5QLDJ4QIDSUWHGGLOOWZUY25BP3JFF"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDM3IVYYCUYWJHFGKO3IMUDVPAKM1KGHHZ3CHYPOFH0OUJSIQSCZLH">Clearance Constraint (Gap=0.1mm) (IsPad),(IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWPCW0WH1BHJVPQFIYWRJJYFLCONA03QAUNPBOQKAYMRWIOB52KVP">Clearance Constraint (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2VVMPKFSUAFJPOEHRH3GCX5FI1YLNJASIE1UAHG4CPPIGJYO3ZG">Clearance Constraint (Gap=0.254mm) (OnLayer('Power Plane (VCC)') or InNet('4V')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5NAI0QG04AUJJLYRMKGPHD0JJIV0YWBR224QNWGKJJHHD1BNEIVI">Clearance Constraint (Gap=0.1mm) (IsVia),(IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4AZHWNHQITFAPPTNPCM5SYNILJDG1AFJOQZAGMDCMGM3FVZTECC">Clearance Constraint (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDWRAWM0OLKSRFOF10F0C2TB2YBRVZYXJXZBXIXMCAJMJESUCZT4H">Clearance Constraint (Gap=0.1mm) ((InComponent('MPU-9250') AND OnLayer('Bottom Layer') AND HasFootprint('MPU-2950'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE11MSR5C022UC2NFJMRHIIBOYBFJ0WFJ43HKX5NSHAUGX3HL5GTC">Clearance Constraint (Gap=0.1mm) (OnLayer('Keep-Out Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSFGNZST5BOVMIEUSWC5SV4QBZGBVCMTVVJHMQYQOZ3SZ2PWJQYM">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDECMY5URWDI5HI5L53CNSVGO42CL3NVZTRO4BLSF1UKNZ4DQOWGZO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAG0SD1U1TVROBSKSD5VFXUEYWCTZPVMWVSR5NYEQ52PLHUZ5NP4C">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKHXUBZHJUR1KDFAZCZRSK4XHBEQCHFSNXGR4XJE15GY32MYY35OO">Width Constraint (Min=0.508mm) (Max=0.635mm) (Preferred=0.508mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSPN1S3DMQL4YGDRMLUXLJCTSUIYA4OGTXXX03NDEK2F0LGM03QOI">Width Constraint (Min=0.1mm) (Max=2mm) (Preferred=0.1mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWG2VECGXWGJSNUHDVJ5S4ZNNLFGJXS5CTIL2FAFWQ5RLJQXOWUX">SMD Neck-Down Constraint (Percent=90%) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWLEGHDZI335CPW2BWKLWNLZOEEMMAMKDKFSWE3EHVBET1K4A3RPH">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBL4PYTQKF0KWJ25I4UYLFOEDE4UXIKCC2A1NWGKIWRQSCHFJF">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNO413XC1BC2QCTLVFEIYOZYFFFR3BXWLGDTKVOPYN1HZR1UPQT2F">Hole To Hole Clearance (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJLHRXGQHX2MMFZBISSL3E2GUNBTQZO5S4IF3GIFDBOSW041NH0IH">Minimum Solder Mask Sliver (Gap=0.02mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBVDBGDUDN5MBBRC0HUEY440TDZXZ3Y5OU1GPOJY3Y3YXKWV23TN">Silk To Solder Mask (Clearance=0.02mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID52WEPWG3HK12NYP3ZBFX5CHAGNPODNF4NYZ2250A2L4U4K0TAWN">Silk to Silk (Clearance=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLOKHEGI1EK00NPAL3KRLP00UPFMJV0W0Q20QM1LSSK3PPNJRKU2L">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHEXIDOUZPJWJHO3QLZFUXQGUECDZP3AYHNB2BNHSUZLEWQPWZZOE">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRCCMX2ZYGM3YPHOJINJR2TGYIKE3DTTVB1EFWEBHWBL4NI0MK01K">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">7</td>
</tr>
</table><br><a name="ID4AZHWNHQITFAPPTNPCM5SYNILJDG1AFJOQZAGMDCMGM3FVZTECC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.1mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_4Layers_noBlindVias.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3506.973mil|Location2.X=3514.129mil|Location1.Y=2753.626mil|Location2.Y=2760.782mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_4Layers_noBlindVias.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3506.973mil|Location2.X=3514.129mil|Location1.Y=2753.626mil|Location2.Y=2760.782mil|Absolute=True">Clearance Constraint: (0mm &lt; 0.15mm) Between Pad IN-2(0.85mm,0.45mm) on Top Layer And Track (0mm,-0.1mm)(9mm,-0.1mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_4Layers_noBlindVias.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3794.375mil|Location2.X=3801.53mil|Location1.Y=2753.626mil|Location2.Y=2760.782mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_4Layers_noBlindVias.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3794.375mil|Location2.X=3801.53mil|Location1.Y=2753.626mil|Location2.Y=2760.782mil|Absolute=True">Clearance Constraint: (0mm &lt; 0.15mm) Between Pad IN-2(8.15mm,0.45mm) on Top Layer And Track (0mm,-0.1mm)(9mm,-0.1mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_4Layers_noBlindVias.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3538.47mil|Location2.X=3545.625mil|Location1.Y=3029.218mil|Location2.Y=3036.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_4Layers_noBlindVias.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3538.47mil|Location2.X=3545.625mil|Location1.Y=3029.218mil|Location2.Y=3036.374mil|Absolute=True">Clearance Constraint: (0mm &lt; 0.15mm) Between Pad OUT-2(0.85mm,6.55mm) on Top Layer And Track (0mm,7.1mm)(9mm,7.1mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_4Layers_noBlindVias.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3825.871mil|Location2.X=3833.026mil|Location1.Y=3029.218mil|Location2.Y=3036.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_4Layers_noBlindVias.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3825.871mil|Location2.X=3833.026mil|Location1.Y=3029.218mil|Location2.Y=3036.374mil|Absolute=True">Clearance Constraint: (0mm &lt; 0.15mm) Between Pad OUT-2(8.15mm,6.55mm) on Top Layer And Track (0mm,7.1mm)(9mm,7.1mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_4Layers_noBlindVias.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3581.569mil|Location2.X=3588.523mil|Location1.Y=2916.376mil|Location2.Y=2923.4mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_4Layers_noBlindVias.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3581.569mil|Location2.X=3588.523mil|Location1.Y=2916.376mil|Location2.Y=2923.4mil|Absolute=True">Clearance Constraint: (0.098mm &lt; 0.1mm) Between Pad U3-2(2.66mm,3.985mm) on Top Layer And Region (0 hole(s)) Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_4Layers_noBlindVias.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3608.347mil|Location2.X=3615.301mil|Location1.Y=2906.598mil|Location2.Y=2913.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_4Layers_noBlindVias.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3608.347mil|Location2.X=3615.301mil|Location1.Y=2906.598mil|Location2.Y=2913.622mil|Absolute=True">Clearance Constraint: (0.098mm &lt; 0.1mm) Between Pad U3-2(2.66mm,3.985mm) on Top Layer And Region (0 hole(s)) Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_4Layers_noBlindVias.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3581.569mil|Location2.X=3588.593mil|Location1.Y=2904.831mil|Location2.Y=2911.785mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_4Layers_noBlindVias.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3581.569mil|Location2.X=3588.593mil|Location1.Y=2904.831mil|Location2.Y=2911.785mil|Absolute=True">Clearance Constraint: (0.098mm &lt; 0.1mm) Between Pad U3-2(2.66mm,3.985mm) on Top Layer And Region (0 hole(s)) Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
