<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">19/07/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">15:56:13</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_VIAS02_4Layers.PcbDoc" class="file"><acronym title="C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_VIAS02_4Layers.PcbDoc">C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_VIAS02_4Layers.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">10</td></tr>
</table>
</td>
</table><a name="IDINS2SSXJPDG0BX21LCUSKB4BGBCP55GA2J5AZ1FR5WLCGI0PTHZD"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFWVHLOHTVMRRI11L4H3K44CB0GONLPKIZ5VBW5OX35K3LHXD1NYH">Clearance Constraint (Gap=0.1mm) (IsPad),(IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUCQP3VU0JILUPJH4GJPK5D4PEHOJ4SAT3DOM3ZJYUSODHQYBNNHJ">Clearance Constraint (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPENBRMJVVH3LES5EGG220JPUSELVL1KUAVO21UE33LIMOPOOQC1">Clearance Constraint (Gap=0.254mm) (OnLayer('Power Plane (VCC)') or InNet('4V')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBO3DZWHNSNSKBUPLRQLICBBLKBELFEOYWX13ZFDCNCKGX35R5A3D">Clearance Constraint (Gap=0.1mm) (IsVia),(IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0HU1RQ4LD1EIIG13BTA3K15V4PYNKCQI41DJFXFK455OG24LZMU">Clearance Constraint (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAFV32KQQ5CECHL2XXQVENDF3YO2CURGVTGV3KENF2N2CY2I0UKZL">Clearance Constraint (Gap=0.1mm) ((InComponent('MPU-9250') AND OnLayer('Bottom Layer') AND HasFootprint('MPU-2950'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHRBJBLVFUX5IOD23TBOUQDKR5CVQVG4ZORD55TCDKPONB2DUB4Y">Clearance Constraint (Gap=0.1mm) (OnLayer('Keep-Out Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKTW5PAMLO0HQEPZKH3WL32VUZFEVYADBCIEET1LEAXLMMFG20VTC">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDMYFQINKL4QJOLRZJBI4GKMT4D5LP5IWJ5PKOIDO0WUVN53J1I5L">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBH3DITY04QKSGF5K2T2KSFIF0METVC53FH4UQKBZ0OZYHMHP44GH">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSALIRVOFF53QIPOXSLG2VD00QCQZH1WOY4GD3LKK3O4FDOXMIYCG">Width Constraint (Min=0.508mm) (Max=0.635mm) (Preferred=0.508mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUV4BCORPKEZJHCLSGBWABQKWJMJPJ2X25BRJFJMGEXZZKLDSDPEN">Width Constraint (Min=0.1mm) (Max=2mm) (Preferred=0.1mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDH12IN00NTWGTPBPWO1UT1EZ2WMFRRGATJZ0Q24MQ4CBK3DFBCAVO">SMD Neck-Down Constraint (Percent=90%) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDH1OPECT0CN20POXAOSUZPH0WLC5TKRYUTTPQEH5NKTSVTFUV0MH">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCBL5SN3SWM00JLCT3ASHRDOERYJQUTS4R400QI1CMHCCET1BDWI">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5RNZFPE4V41NIELY21G2AEMMDN4ZV5GU11CXSCM4H3OLRVINFT5E">Hole To Hole Clearance (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQMPURLFNGJ4J5FD4SKVTBSBVQOKCF1F54G51G3YGSONQ3DOUVK">Minimum Solder Mask Sliver (Gap=0.02mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTJHDMUPLH0FSAVDK2FEYXUGGNSJAF3C034TD0FBYXLQTYKRFSZO">Silk To Solder Mask (Clearance=0.02mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3URSJ4RO55B2MLTFQP20EMCRXB3CUVFIAF5VGJLE5R4OUHJHPCF">Silk to Silk (Clearance=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID24RIJSMX5JI1C14ZXLPB3DRIICM1OG4SLBKXAD3KGPLRJHWYMFM">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDQPUUSNPWAOBCZXANW2AU0A22N5DACT1OYKOVWCFYJBZX5RT3MYE">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSMVVJZ2HZH4ID4J5PEMPVPG32DJPVHIZFFYGTZJVKWOYAR3ROOZF">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">10</td>
</tr>
</table><br><a name="ID0HU1RQ4LD1EIIG13BTA3K15V4PYNKCQI41DJFXFK455OG24LZMU"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.1mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_VIAS02_4Layers.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3506.973mil|Location2.X=3514.129mil|Location1.Y=2753.626mil|Location2.Y=2760.782mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_VIAS02_4Layers.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3506.973mil|Location2.X=3514.129mil|Location1.Y=2753.626mil|Location2.Y=2760.782mil|Absolute=True">Clearance Constraint: (0mm &lt; 0.15mm) Between Pad IN-NC(0.85mm,0.45mm) on Top Layer And Track (0mm,-0.1mm)(9mm,-0.1mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_VIAS02_4Layers.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3794.375mil|Location2.X=3801.53mil|Location1.Y=2753.626mil|Location2.Y=2760.782mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_VIAS02_4Layers.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3794.375mil|Location2.X=3801.53mil|Location1.Y=2753.626mil|Location2.Y=2760.782mil|Absolute=True">Clearance Constraint: (0mm &lt; 0.15mm) Between Pad IN-NC(8.15mm,0.45mm) on Top Layer And Track (0mm,-0.1mm)(9mm,-0.1mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_VIAS02_4Layers.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3538.47mil|Location2.X=3545.625mil|Location1.Y=3029.218mil|Location2.Y=3036.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_VIAS02_4Layers.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3538.47mil|Location2.X=3545.625mil|Location1.Y=3029.218mil|Location2.Y=3036.374mil|Absolute=True">Clearance Constraint: (0mm &lt; 0.15mm) Between Pad OUT-NC(0.85mm,6.55mm) on Top Layer And Track (0mm,7.1mm)(9mm,7.1mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_VIAS02_4Layers.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3825.871mil|Location2.X=3833.026mil|Location1.Y=3029.218mil|Location2.Y=3036.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_VIAS02_4Layers.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3825.871mil|Location2.X=3833.026mil|Location1.Y=3029.218mil|Location2.Y=3036.374mil|Absolute=True">Clearance Constraint: (0mm &lt; 0.15mm) Between Pad OUT-NC(8.15mm,6.55mm) on Top Layer And Track (0mm,7.1mm)(9mm,7.1mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_VIAS02_4Layers.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3600.273mil|Location2.X=3607.297mil|Location1.Y=2909.284mil|Location2.Y=2916.237mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_VIAS02_4Layers.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3600.273mil|Location2.X=3607.297mil|Location1.Y=2909.284mil|Location2.Y=2916.237mil|Absolute=True">Clearance Constraint: (0.098mm &lt; 0.1mm) Between Pad U3-5(2.455mm,3.849mm) on Top Layer And Region (0 hole(s)) Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_VIAS02_4Layers.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3573.495mil|Location2.X=3580.448mil|Location1.Y=2911.05mil|Location2.Y=2918.075mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_VIAS02_4Layers.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3573.495mil|Location2.X=3580.448mil|Location1.Y=2911.05mil|Location2.Y=2918.075mil|Absolute=True">Clearance Constraint: (0.098mm &lt; 0.1mm) Between Pad U3-5(2.455mm,3.849mm) on Top Layer And Region (0 hole(s)) Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_VIAS02_4Layers.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3600.273mil|Location2.X=3607.226mil|Location1.Y=2901.272mil|Location2.Y=2908.296mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_VIAS02_4Layers.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3600.273mil|Location2.X=3607.226mil|Location1.Y=2901.272mil|Location2.Y=2908.296mil|Absolute=True">Clearance Constraint: (0.098mm &lt; 0.1mm) Between Pad U3-5(2.455mm,3.849mm) on Top Layer And Region (0 hole(s)) Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDDMYFQINKL4QJOLRZJBI4GKMT4D5LP5IWJ5PKOIDO0WUVN53J1I5L"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_VIAS02_4Layers.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3512.931mil|Location2.X=3589.226mil|Location1.Y=2847.077mil|Location2.Y=3012.698mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_VIAS02_4Layers.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3512.931mil|Location2.X=3589.226mil|Location1.Y=2847.077mil|Location2.Y=3012.698mil|Absolute=True">Isolated copper: Split Plane  (1V8) on Layer 2. Copper island connected to pads/vias detected. Copper area is : 4.674 sq. mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_VIAS02_4Layers.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3579.011mil|Location2.X=3677.347mil|Location1.Y=2777.301mil|Location2.Y=2846.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_VIAS02_4Layers.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3579.011mil|Location2.X=3677.347mil|Location1.Y=2777.301mil|Location2.Y=2846.003mil|Absolute=True">Isolated copper: Split Plane  (GND) on gnd. Copper island connected to pads/vias detected. Copper area is : 2.453 sq. mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_VIAS02_4Layers.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3512.931mil|Location2.X=3550.111mil|Location1.Y=2975.21mil|Location2.Y=3012.698mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\marin\Documents\GitHub\IMU_PCB\VIAS_0.02\IMU_PCB_2024_VIAS02_4Layers.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3512.931mil|Location2.X=3550.111mil|Location1.Y=2975.21mil|Location2.Y=3012.698mil|Absolute=True">Isolated copper: Split Plane  (GND) on gnd. Dead copper detected. Copper area is : 0.632 sq. mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
