# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LGA-12_2X2X1_STM")
Pad (Name "1") (Location -29.5276, 29.5276) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 14.82999992, 13.84000015) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -29.5276, 9.8425) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 14.82999992, 13.84000015) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -29.5276, -9.8425) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 14.82999992, 13.84000015) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -29.5276, -29.5276) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 14.82999992, 13.84000015) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -9.8425, -29.5276) (Surface True) (Rotation 90) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 14.82999992, 13.84000015) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 9.8425, -29.5276) (Surface True) (Rotation 90) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 14.82999992, 13.84000015) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 29.5276, -29.5276) (Surface True) (Rotation 180) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 14.82999992, 13.84000015) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5276, -9.8425) (Surface True) (Rotation 180) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 14.82999992, 13.84000015) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 29.5276, 9.8425) (Surface True) (Rotation 180) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 14.82999992, 13.84000015) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 29.5276, 29.5276) (Surface True) (Rotation 180) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 14.82999992, 13.84000015) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 9.8425, 29.5276) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 14.82999992, 13.84000015) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -9.8425, 29.5276) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 14.82999992, 13.84000015) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -44.94094467, -44.94094467) (End -44.94094467, 44.94094467) (Layer Mechanical15) 
Line (Width 6) (Start -44.94094467, 44.94094467) (End 44.94094467, 44.94094467) (Layer Mechanical15) 
Line (Width 6) (Start 44.94094467, 44.94094467) (End 44.94094467, -44.94094467) (Layer Mechanical15) 
Line (Width 6) (Start 44.94094467, -44.94094467) (End -44.94094467, -44.94094467) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-44.94094467, -44.94094467)
Point (-44.94094467, 44.94094467)
Point (44.94094467, 44.94094467)
Point (44.94094467, -44.94094467)
EndPolygon
Line (Width 1) (Start -39.37007904, -10.62992001) (End 10.62992001, 39.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -39.37007904, -39.37007904) (End 39.37007904, -39.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 39.37007904, -39.37007904) (End 39.37007904, 39.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 39.37007904, 39.37007904) (End -39.37007904, 39.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -39.37007904, 39.37007904) (End -39.37007904, -39.37007904) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -29.78346443, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
EndFootprint
EndFootprints

StartComponents

Component (Name "LIS2MDLTR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "SCL/SPC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "CS") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "SDA/SDI/SDO") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "C1") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2500, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "INT/DRDY/SDO") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2500, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2500, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2500, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VDD_IO") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Rectangle (Width 5) (Start 300, -700) (End 2500, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "LGA-12_2X2X1_STM")
EndComponent
EndComponents
