# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DFN4_1X1_STM")
Pad (Name "1") (Location -14.75, 12.75) (Surface True) (Rotation 0) (ExpandMask -2.5) (ExpandPaste -2.5)
PadShape (Size 5, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -14.75, -12.75) (Surface True) (Rotation 0) (ExpandMask -2.5) (ExpandPaste -2.5)
PadShape (Size 5, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 14.75, -12.75) (Surface True) (Rotation 180) (ExpandMask -2.5) (ExpandPaste -2.5)
PadShape (Size 5, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 14.75, 12.75) (Surface True) (Rotation 180) (ExpandMask -2.5) (ExpandPaste -2.5)
PadShape (Size 5, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 0, 0) (Surface True) (Rotation 45) (ExpandMask 0) (ExpandPaste -11)
PadShape (Size 22, 22) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 8) (Layer TopLayer) 
Point (0, 11)
Point (0, 11)
Point (0, 11)
Point (0, 11)
Point (0, 11)
Point (0, 11)
Point (0, 11)
Point (0, 11)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (0, -11)
Point (0, -11)
Point (0, -11)
Point (0, -11)
Point (0, -11)
Point (0, -11)
Point (0, -11)
Point (0, -11)
EndPolygon
Polygon (PointCount 5) (Layer TopLayer) 
Point (20.75, 6.25)
Point (14.75, 6.25)
Point (8.75, 14.25)
Point (8.75, 19.25)
Point (20.75, 19.25)
EndPolygon
Polygon (PointCount 5) (Layer TopLayer) 
Point (-20.75, -6.25)
Point (-14.75, -6.25)
Point (-8.75, -14.25)
Point (-8.75, -19.25)
Point (-20.75, -19.25)
EndPolygon
Polygon (PointCount 5) (Layer TopLayer) 
Point (20.75, -6.25)
Point (14.75, -6.25)
Point (8.75, -14.25)
Point (8.75, -19.25)
Point (20.75, -19.25)
EndPolygon
Polygon (PointCount 5) (Layer TopLayer) 
Point (-20.75, 6.25)
Point (-14.75, 6.25)
Point (-8.75, 14.25)
Point (-8.75, 19.25)
Point (-20.75, 19.25)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (0, 11)
Point (0, 11)
Point (0, 11)
Point (0, 11)
Point (0, 11)
Point (0, 11)
Point (0, 11)
Point (0, 11)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (0, -11)
Point (0, -11)
Point (0, -11)
Point (0, -11)
Point (0, -11)
Point (0, -11)
Point (0, -11)
Point (0, -11)
EndPolygon
Polygon (PointCount 5) (Layer TopSolder) 
Point (-20.75, 6.25)
Point (-14.75, 6.25)
Point (-8.75, 14.25)
Point (-8.75, 19.25)
Point (-20.75, 19.25)
EndPolygon
Polygon (PointCount 5) (Layer TopSolder) 
Point (-20.75, -6.25)
Point (-14.75, -6.25)
Point (-8.75, -14.25)
Point (-8.75, -19.25)
Point (-20.75, -19.25)
EndPolygon
Polygon (PointCount 5) (Layer TopSolder) 
Point (20.75, -6.25)
Point (14.75, -6.25)
Point (8.75, -14.25)
Point (8.75, -19.25)
Point (20.75, -19.25)
EndPolygon
Polygon (PointCount 5) (Layer TopSolder) 
Point (20.75, 6.25)
Point (14.75, 6.25)
Point (8.75, 14.25)
Point (8.75, 19.25)
Point (20.75, 19.25)
EndPolygon
Line (Width 6) (Start -30.75, -29.25) (End -30.75, 29.25) (Layer Mechanical15) 
Line (Width 6) (Start -30.75, 29.25) (End -30.5, 29.25) (Layer Mechanical15) 
Line (Width 6) (Start 30.75, 29.25) (End 30.5, 29.25) (Layer Mechanical15) 
Line (Width 6) (Start 30.75, 29.25) (End 30.75, -29.25) (Layer Mechanical15) 
Line (Width 6) (Start 30.75, -29.25) (End 30.5, -29.25) (Layer Mechanical15) 
Line (Width 6) (Start -30.75, -29.25) (End -30.5, -29.25) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, -30.5) (End -30.5, -29.25) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, 29.25) (End -30.5, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, 30.5) (End 30.5, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, 30.5) (End 30.5, 29.25) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, -29.25) (End 30.5, -30.5) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, -30.5) (End -30.5, -30.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-30.75, -29.25)
Point (-30.75, 29.25)
Point (-30.5, 29.25)
Point (-30.5, 30.5)
Point (30.5, 30.5)
Point (30.5, 29.25)
Point (30.75, 29.25)
Point (30.75, -29.25)
Point (30.5, -29.25)
Point (30.5, -30.5)
Point (-30.5, -30.5)
Point (-30.5, -29.25)
EndPolygon
Line (Width 1) (Start -20.5, -20.5) (End 20.5, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -20.5) (End 20.5, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 20.5) (End -20.5, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 20.5) (End -20.5, -20.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -8.75, 12.75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 20.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 5) (Layer TopPaste) 
Point (-20.75, 6.25)
Point (-14.75, 6.25)
Point (-8.75, 14.25)
Point (-8.75, 19.25)
Point (-20.75, 19.25)
EndPolygon
Polygon (PointCount 5) (Layer TopPaste) 
Point (-20.75, -6.25)
Point (-14.75, -6.25)
Point (-8.75, -14.25)
Point (-8.75, -19.25)
Point (-20.75, -19.25)
EndPolygon
Polygon (PointCount 5) (Layer TopPaste) 
Point (20.75, -6.25)
Point (14.75, -6.25)
Point (8.75, -14.25)
Point (8.75, -19.25)
Point (20.75, -19.25)
EndPolygon
Polygon (PointCount 5) (Layer TopPaste) 
Point (20.75, 6.25)
Point (14.75, 6.25)
Point (8.75, 14.25)
Point (8.75, 19.25)
Point (20.75, 19.25)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "LD39020ADTPU18R") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "DFN4_1X1_STM")
EndComponent
EndComponents
