# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LGA-14L_STM")
Pad (Name "1") (Location -47.6496, 29.5276) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -47.6496, 9.8425) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -47.6496, -9.8425) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -47.6496, -29.5276) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -19.685, -37.6496) (Surface True) (Rotation 180) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, -37.6496) (Surface True) (Rotation 180) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 19.685, -37.6496) (Surface True) (Rotation 180) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 47.6496, -29.5276) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 47.6496, -9.8425) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 47.6496, 9.8425) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 47.6496, 29.5276) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 19.685, 37.6496) (Surface True) (Rotation 180) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, 37.6496) (Surface True) (Rotation 180) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -19.685, 37.6496) (Surface True) (Rotation 180) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -37.67768788, 56) (End -66, 56) (Layer TopOverlay) 
Line (Width 6) (Start -66, -56) (End -37.67768788, -56) (Layer TopOverlay) 
Line (Width 6) (Start 37.67768788, -56) (End 66, -56) (Layer TopOverlay) 
Line (Width 6) (Start 66, 56) (End 37.67768788, 56) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (77, 17.3425)
Point (77, 2.3425)
Point (67, 2.3425)
Point (67, 17.3425)
EndPolygon
Text (Location -94.5, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -71, -61) (End -71, -44.44881821) (Layer Mechanical15) 
Line (Width 6) (Start -71, -44.44881821) (End -71, -44.44881821) (Layer Mechanical15) 
Line (Width 6) (Start -71, -44.44881821) (End -71, 44.44881821) (Layer Mechanical15) 
Line (Width 6) (Start -71, 44.44881821) (End -71, 44.44881821) (Layer Mechanical15) 
Line (Width 6) (Start -71, 44.44881821) (End -71, 61) (Layer Mechanical15) 
Line (Width 6) (Start -71, 61) (End -34.60630035, 61) (Layer Mechanical15) 
Line (Width 6) (Start -34.60630035, 61) (End -34.60630035, 61) (Layer Mechanical15) 
Line (Width 6) (Start -34.60630035, 61) (End 34.60630035, 61) (Layer Mechanical15) 
Line (Width 6) (Start 34.60630035, 61) (End 34.60630035, 61) (Layer Mechanical15) 
Line (Width 6) (Start 34.60630035, 61) (End 71, 61) (Layer Mechanical15) 
Line (Width 6) (Start 71, 61) (End 71, 44.44881821) (Layer Mechanical15) 
Line (Width 6) (Start 71, 44.44881821) (End 71, 44.44881821) (Layer Mechanical15) 
Line (Width 6) (Start 71, 44.44881821) (End 71, -44.44881821) (Layer Mechanical15) 
Line (Width 6) (Start 71, -44.44881821) (End 71, -44.44881821) (Layer Mechanical15) 
Line (Width 6) (Start 71, -44.44881821) (End 71, -61) (Layer Mechanical15) 
Line (Width 6) (Start 71, -61) (End 34.60630035, -61) (Layer Mechanical15) 
Line (Width 6) (Start 34.60630035, -61) (End 34.60630035, -61) (Layer Mechanical15) 
Line (Width 6) (Start 34.60630035, -61) (End -34.60630035, -61) (Layer Mechanical15) 
Line (Width 6) (Start -34.60630035, -61) (End -34.60630035, -61) (Layer Mechanical15) 
Line (Width 6) (Start -34.60630035, -61) (End -71, -61) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-71, -61)
Point (-71, -44.44881821)
Point (-71, -44.44881821)
Point (-71, 44.44881821)
Point (-71, 44.44881821)
Point (-71, 61)
Point (-34.60630035, 61)
Point (-34.60630035, 61)
Point (34.60630035, 61)
Point (34.60630035, 61)
Point (71, 61)
Point (71, 44.44881821)
Point (71, 44.44881821)
Point (71, -44.44881821)
Point (71, -44.44881821)
Point (71, -61)
Point (34.60630035, -61)
Point (34.60630035, -61)
Point (-34.60630035, -61)
Point (-34.60630035, -61)
EndPolygon
Line (Width 1) (Start -61, 1) (End -11, 51) (Layer Mechanical13) 
Line (Width 1) (Start 14.76377964, 51) (End 24.6062994, 51) (Layer Mechanical13) 
Line (Width 1) (Start 24.6062994, 51) (End 24.6062994, 47) (Layer Mechanical13) 
Line (Width 1) (Start 24.6062994, 47) (End 14.76377964, 47) (Layer Mechanical13) 
Line (Width 1) (Start 14.76377964, 47) (End 14.76377964, 51) (Layer Mechanical13) 
Line (Width 1) (Start -4.92125988, 51) (End 4.92125988, 51) (Layer Mechanical13) 
Line (Width 1) (Start 4.92125988, 51) (End 4.92125988, 47) (Layer Mechanical13) 
Line (Width 1) (Start 4.92125988, 47) (End -4.92125988, 47) (Layer Mechanical13) 
Line (Width 1) (Start -4.92125988, 47) (End -4.92125988, 51) (Layer Mechanical13) 
Line (Width 1) (Start -24.6062994, 51) (End -14.76377964, 51) (Layer Mechanical13) 
Line (Width 1) (Start -14.76377964, 51) (End -14.76377964, 47) (Layer Mechanical13) 
Line (Width 1) (Start -14.76377964, 47) (End -24.6062994, 47) (Layer Mechanical13) 
Line (Width 1) (Start -24.6062994, 47) (End -24.6062994, 51) (Layer Mechanical13) 
Line (Width 1) (Start -61, 24.6062994) (End -61, 34.44881916) (Layer Mechanical13) 
Line (Width 1) (Start -61, 34.44881916) (End -57, 34.44881916) (Layer Mechanical13) 
Line (Width 1) (Start -57, 34.44881916) (End -57, 24.6062994) (Layer Mechanical13) 
Line (Width 1) (Start -57, 24.6062994) (End -61, 24.6062994) (Layer Mechanical13) 
Line (Width 1) (Start -61, 4.92125988) (End -61, 14.76377964) (Layer Mechanical13) 
Line (Width 1) (Start -61, 14.76377964) (End -57, 14.76377964) (Layer Mechanical13) 
Line (Width 1) (Start -57, 14.76377964) (End -57, 4.92125988) (Layer Mechanical13) 
Line (Width 1) (Start -57, 4.92125988) (End -61, 4.92125988) (Layer Mechanical13) 
Line (Width 1) (Start -61, -14.76377964) (End -61, -4.92125988) (Layer Mechanical13) 
Line (Width 1) (Start -61, -4.92125988) (End -57, -4.92125988) (Layer Mechanical13) 
Line (Width 1) (Start -57, -4.92125988) (End -57, -14.76377964) (Layer Mechanical13) 
Line (Width 1) (Start -57, -14.76377964) (End -61, -14.76377964) (Layer Mechanical13) 
Line (Width 1) (Start -61, -34.44881916) (End -61, -24.6062994) (Layer Mechanical13) 
Line (Width 1) (Start -61, -24.6062994) (End -57, -24.6062994) (Layer Mechanical13) 
Line (Width 1) (Start -57, -24.6062994) (End -57, -34.44881916) (Layer Mechanical13) 
Line (Width 1) (Start -57, -34.44881916) (End -61, -34.44881916) (Layer Mechanical13) 
Line (Width 1) (Start -14.76377964, -51) (End -24.6062994, -51) (Layer Mechanical13) 
Line (Width 1) (Start -24.6062994, -51) (End -24.6062994, -47) (Layer Mechanical13) 
Line (Width 1) (Start -24.6062994, -47) (End -14.76377964, -47) (Layer Mechanical13) 
Line (Width 1) (Start -14.76377964, -47) (End -14.76377964, -51) (Layer Mechanical13) 
Line (Width 1) (Start 4.92125988, -51) (End -4.92125988, -51) (Layer Mechanical13) 
Line (Width 1) (Start -4.92125988, -51) (End -4.92125988, -47) (Layer Mechanical13) 
Line (Width 1) (Start -4.92125988, -47) (End 4.92125988, -47) (Layer Mechanical13) 
Line (Width 1) (Start 4.92125988, -47) (End 4.92125988, -51) (Layer Mechanical13) 
Line (Width 1) (Start 24.6062994, -51) (End 14.76377964, -51) (Layer Mechanical13) 
Line (Width 1) (Start 14.76377964, -51) (End 14.76377964, -47) (Layer Mechanical13) 
Line (Width 1) (Start 14.76377964, -47) (End 24.6062994, -47) (Layer Mechanical13) 
Line (Width 1) (Start 24.6062994, -47) (End 24.6062994, -51) (Layer Mechanical13) 
Line (Width 1) (Start 61, -24.6062994) (End 61, -34.44881916) (Layer Mechanical13) 
Line (Width 1) (Start 61, -34.44881916) (End 57, -34.44881916) (Layer Mechanical13) 
Line (Width 1) (Start 57, -34.44881916) (End 57, -24.6062994) (Layer Mechanical13) 
Line (Width 1) (Start 57, -24.6062994) (End 61, -24.6062994) (Layer Mechanical13) 
Line (Width 1) (Start 61, -4.92125988) (End 61, -14.76377964) (Layer Mechanical13) 
Line (Width 1) (Start 61, -14.76377964) (End 57, -14.76377964) (Layer Mechanical13) 
Line (Width 1) (Start 57, -14.76377964) (End 57, -4.92125988) (Layer Mechanical13) 
Line (Width 1) (Start 57, -4.92125988) (End 61, -4.92125988) (Layer Mechanical13) 
Line (Width 1) (Start 61, 14.76377964) (End 61, 4.92125988) (Layer Mechanical13) 
Line (Width 1) (Start 61, 4.92125988) (End 57, 4.92125988) (Layer Mechanical13) 
Line (Width 1) (Start 57, 4.92125988) (End 57, 14.76377964) (Layer Mechanical13) 
Line (Width 1) (Start 57, 14.76377964) (End 61, 14.76377964) (Layer Mechanical13) 
Line (Width 1) (Start 61, 34.44881916) (End 61, 24.6062994) (Layer Mechanical13) 
Line (Width 1) (Start 61, 24.6062994) (End 57, 24.6062994) (Layer Mechanical13) 
Line (Width 1) (Start 57, 24.6062994) (End 57, 34.44881916) (Layer Mechanical13) 
Line (Width 1) (Start 57, 34.44881916) (End 61, 34.44881916) (Layer Mechanical13) 
Line (Width 1) (Start -61, -51) (End 61, -51) (Layer Mechanical13) 
Line (Width 1) (Start 61, -51) (End 61, -51) (Layer Mechanical13) 
Line (Width 1) (Start 61, -51) (End 61, 51) (Layer Mechanical13) 
Line (Width 1) (Start 61, 51) (End 61, 51) (Layer Mechanical13) 
Line (Width 1) (Start 61, 51) (End -61, 51) (Layer Mechanical13) 
Line (Width 1) (Start -61, 51) (End -61, 51) (Layer Mechanical13) 
Line (Width 1) (Start -61, 51) (End -61, -51) (Layer Mechanical13) 
Line (Width 1) (Start -61, -51) (End -61, -51) (Layer Mechanical13) 
Text (Location -50.79920959, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LGA-14L_STM.step)
EndFootprint

Footprint (Name "LGA-14L_STM-L")
Pad (Name "1") (Location -47.6496, 29.5276) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -47.6496, 9.8425) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -47.6496, -9.8425) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -47.6496, -29.5276) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -19.685, -37.6496) (Surface True) (Rotation 180) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, -37.6496) (Surface True) (Rotation 180) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 19.685, -37.6496) (Surface True) (Rotation 180) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 47.6496, -29.5276) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 47.6496, -9.8425) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 47.6496, 9.8425) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 47.6496, 29.5276) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 19.685, 37.6496) (Surface True) (Rotation 180) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, 37.6496) (Surface True) (Rotation 180) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -19.685, 37.6496) (Surface True) (Rotation 180) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -37.67768788, 56) (End -66, 56) (Layer TopOverlay) 
Line (Width 6) (Start -66, -56) (End -37.67768788, -56) (Layer TopOverlay) 
Line (Width 6) (Start 37.67768788, -56) (End 66, -56) (Layer TopOverlay) 
Line (Width 6) (Start 66, 56) (End 37.67768788, 56) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (75.0315, 17.3425)
Point (75.0315, 2.3425)
Point (65.0315, 2.3425)
Point (65.0315, 17.3425)
EndPolygon
Text (Location -92.53149414, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -65, -55) (End -65, -37.46456909) (Layer Mechanical15) 
Line (Width 6) (Start -65, -37.46456909) (End -65, -37.46456909) (Layer Mechanical15) 
Line (Width 6) (Start -65, -37.46456909) (End -65, 37.46456909) (Layer Mechanical15) 
Line (Width 6) (Start -65, 37.46456909) (End -65, 37.46456909) (Layer Mechanical15) 
Line (Width 6) (Start -65, 37.46456909) (End -65, 55) (Layer Mechanical15) 
Line (Width 6) (Start -65, 55) (End -27.62204933, 55) (Layer Mechanical15) 
Line (Width 6) (Start -27.62204933, 55) (End -27.62204933, 55) (Layer Mechanical15) 
Line (Width 6) (Start -27.62204933, 55) (End 27.62204933, 55) (Layer Mechanical15) 
Line (Width 6) (Start 27.62204933, 55) (End 27.62204933, 55) (Layer Mechanical15) 
Line (Width 6) (Start 27.62204933, 55) (End 65, 55) (Layer Mechanical15) 
Line (Width 6) (Start 65, 55) (End 65, 37.46456909) (Layer Mechanical15) 
Line (Width 6) (Start 65, 37.46456909) (End 65, 37.46456909) (Layer Mechanical15) 
Line (Width 6) (Start 65, 37.46456909) (End 65, -37.46456909) (Layer Mechanical15) 
Line (Width 6) (Start 65, -37.46456909) (End 65, -37.46456909) (Layer Mechanical15) 
Line (Width 6) (Start 65, -37.46456909) (End 65, -55) (Layer Mechanical15) 
Line (Width 6) (Start 65, -55) (End 27.62204933, -55) (Layer Mechanical15) 
Line (Width 6) (Start 27.62204933, -55) (End 27.62204933, -55) (Layer Mechanical15) 
Line (Width 6) (Start 27.62204933, -55) (End -27.62204933, -55) (Layer Mechanical15) 
Line (Width 6) (Start -27.62204933, -55) (End -27.62204933, -55) (Layer Mechanical15) 
Line (Width 6) (Start -27.62204933, -55) (End -65, -55) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-65, -55)
Point (-65, -37.46456909)
Point (-65, -37.46456909)
Point (-65, 37.46456909)
Point (-65, 37.46456909)
Point (-65, 55)
Point (-27.62204933, 55)
Point (-27.62204933, 55)
Point (27.62204933, 55)
Point (27.62204933, 55)
Point (65, 55)
Point (65, 37.46456909)
Point (65, 37.46456909)
Point (65, -37.46456909)
Point (65, -37.46456909)
Point (65, -55)
Point (27.62204933, -55)
Point (27.62204933, -55)
Point (-27.62204933, -55)
Point (-27.62204933, -55)
EndPolygon
Line (Width 1) (Start -61, 1) (End -11, 51) (Layer Mechanical13) 
Line (Width 1) (Start 14.76377964, 51) (End 24.6062994, 51) (Layer Mechanical13) 
Line (Width 1) (Start 24.6062994, 51) (End 24.6062994, 47) (Layer Mechanical13) 
Line (Width 1) (Start 24.6062994, 47) (End 14.76377964, 47) (Layer Mechanical13) 
Line (Width 1) (Start 14.76377964, 47) (End 14.76377964, 51) (Layer Mechanical13) 
Line (Width 1) (Start -4.92125988, 51) (End 4.92125988, 51) (Layer Mechanical13) 
Line (Width 1) (Start 4.92125988, 51) (End 4.92125988, 47) (Layer Mechanical13) 
Line (Width 1) (Start 4.92125988, 47) (End -4.92125988, 47) (Layer Mechanical13) 
Line (Width 1) (Start -4.92125988, 47) (End -4.92125988, 51) (Layer Mechanical13) 
Line (Width 1) (Start -24.6062994, 51) (End -14.76377964, 51) (Layer Mechanical13) 
Line (Width 1) (Start -14.76377964, 51) (End -14.76377964, 47) (Layer Mechanical13) 
Line (Width 1) (Start -14.76377964, 47) (End -24.6062994, 47) (Layer Mechanical13) 
Line (Width 1) (Start -24.6062994, 47) (End -24.6062994, 51) (Layer Mechanical13) 
Line (Width 1) (Start -61, 24.6062994) (End -61, 34.44881916) (Layer Mechanical13) 
Line (Width 1) (Start -61, 34.44881916) (End -57, 34.44881916) (Layer Mechanical13) 
Line (Width 1) (Start -57, 34.44881916) (End -57, 24.6062994) (Layer Mechanical13) 
Line (Width 1) (Start -57, 24.6062994) (End -61, 24.6062994) (Layer Mechanical13) 
Line (Width 1) (Start -61, 4.92125988) (End -61, 14.76377964) (Layer Mechanical13) 
Line (Width 1) (Start -61, 14.76377964) (End -57, 14.76377964) (Layer Mechanical13) 
Line (Width 1) (Start -57, 14.76377964) (End -57, 4.92125988) (Layer Mechanical13) 
Line (Width 1) (Start -57, 4.92125988) (End -61, 4.92125988) (Layer Mechanical13) 
Line (Width 1) (Start -61, -14.76377964) (End -61, -4.92125988) (Layer Mechanical13) 
Line (Width 1) (Start -61, -4.92125988) (End -57, -4.92125988) (Layer Mechanical13) 
Line (Width 1) (Start -57, -4.92125988) (End -57, -14.76377964) (Layer Mechanical13) 
Line (Width 1) (Start -57, -14.76377964) (End -61, -14.76377964) (Layer Mechanical13) 
Line (Width 1) (Start -61, -34.44881916) (End -61, -24.6062994) (Layer Mechanical13) 
Line (Width 1) (Start -61, -24.6062994) (End -57, -24.6062994) (Layer Mechanical13) 
Line (Width 1) (Start -57, -24.6062994) (End -57, -34.44881916) (Layer Mechanical13) 
Line (Width 1) (Start -57, -34.44881916) (End -61, -34.44881916) (Layer Mechanical13) 
Line (Width 1) (Start -14.76377964, -51) (End -24.6062994, -51) (Layer Mechanical13) 
Line (Width 1) (Start -24.6062994, -51) (End -24.6062994, -47) (Layer Mechanical13) 
Line (Width 1) (Start -24.6062994, -47) (End -14.76377964, -47) (Layer Mechanical13) 
Line (Width 1) (Start -14.76377964, -47) (End -14.76377964, -51) (Layer Mechanical13) 
Line (Width 1) (Start 4.92125988, -51) (End -4.92125988, -51) (Layer Mechanical13) 
Line (Width 1) (Start -4.92125988, -51) (End -4.92125988, -47) (Layer Mechanical13) 
Line (Width 1) (Start -4.92125988, -47) (End 4.92125988, -47) (Layer Mechanical13) 
Line (Width 1) (Start 4.92125988, -47) (End 4.92125988, -51) (Layer Mechanical13) 
Line (Width 1) (Start 24.6062994, -51) (End 14.76377964, -51) (Layer Mechanical13) 
Line (Width 1) (Start 14.76377964, -51) (End 14.76377964, -47) (Layer Mechanical13) 
Line (Width 1) (Start 14.76377964, -47) (End 24.6062994, -47) (Layer Mechanical13) 
Line (Width 1) (Start 24.6062994, -47) (End 24.6062994, -51) (Layer Mechanical13) 
Line (Width 1) (Start 61, -24.6062994) (End 61, -34.44881916) (Layer Mechanical13) 
Line (Width 1) (Start 61, -34.44881916) (End 57, -34.44881916) (Layer Mechanical13) 
Line (Width 1) (Start 57, -34.44881916) (End 57, -24.6062994) (Layer Mechanical13) 
Line (Width 1) (Start 57, -24.6062994) (End 61, -24.6062994) (Layer Mechanical13) 
Line (Width 1) (Start 61, -4.92125988) (End 61, -14.76377964) (Layer Mechanical13) 
Line (Width 1) (Start 61, -14.76377964) (End 57, -14.76377964) (Layer Mechanical13) 
Line (Width 1) (Start 57, -14.76377964) (End 57, -4.92125988) (Layer Mechanical13) 
Line (Width 1) (Start 57, -4.92125988) (End 61, -4.92125988) (Layer Mechanical13) 
Line (Width 1) (Start 61, 14.76377964) (End 61, 4.92125988) (Layer Mechanical13) 
Line (Width 1) (Start 61, 4.92125988) (End 57, 4.92125988) (Layer Mechanical13) 
Line (Width 1) (Start 57, 4.92125988) (End 57, 14.76377964) (Layer Mechanical13) 
Line (Width 1) (Start 57, 14.76377964) (End 61, 14.76377964) (Layer Mechanical13) 
Line (Width 1) (Start 61, 34.44881916) (End 61, 24.6062994) (Layer Mechanical13) 
Line (Width 1) (Start 61, 24.6062994) (End 57, 24.6062994) (Layer Mechanical13) 
Line (Width 1) (Start 57, 24.6062994) (End 57, 34.44881916) (Layer Mechanical13) 
Line (Width 1) (Start 57, 34.44881916) (End 61, 34.44881916) (Layer Mechanical13) 
Line (Width 1) (Start -61, -51) (End 61, -51) (Layer Mechanical13) 
Line (Width 1) (Start 61, -51) (End 61, -51) (Layer Mechanical13) 
Line (Width 1) (Start 61, -51) (End 61, 51) (Layer Mechanical13) 
Line (Width 1) (Start 61, 51) (End 61, 51) (Layer Mechanical13) 
Line (Width 1) (Start 61, 51) (End -61, 51) (Layer Mechanical13) 
Line (Width 1) (Start -61, 51) (End -61, 51) (Layer Mechanical13) 
Line (Width 1) (Start -61, 51) (End -61, -51) (Layer Mechanical13) 
Line (Width 1) (Start -61, -51) (End -61, -51) (Layer Mechanical13) 
Text (Location -52.76771545, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LGA-14L_STM.step)
EndFootprint

Footprint (Name "LGA-14L_STM-M")
Pad (Name "1") (Location -47.6496, 29.5276) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -47.6496, 9.8425) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -47.6496, -9.8425) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -47.6496, -29.5276) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -19.685, -37.6496) (Surface True) (Rotation 180) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, -37.6496) (Surface True) (Rotation 180) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 19.685, -37.6496) (Surface True) (Rotation 180) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 47.6496, -29.5276) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 47.6496, -9.8425) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 47.6496, 9.8425) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 47.6496, 29.5276) (Surface True) (Rotation 270) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 19.685, 37.6496) (Surface True) (Rotation 180) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, 37.6496) (Surface True) (Rotation 180) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -19.685, 37.6496) (Surface True) (Rotation 180) (ExpandMask 4) (ExpandPaste 0)
PadShape (Size 13.84000015, 22.70000076) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -37.67768788, 56) (End -66, 56) (Layer TopOverlay) 
Line (Width 6) (Start -66, -56) (End -37.67768788, -56) (Layer TopOverlay) 
Line (Width 6) (Start 37.67768788, -56) (End 66, -56) (Layer TopOverlay) 
Line (Width 6) (Start 66, 56) (End 37.67768788, 56) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (78.9685, 17.3425)
Point (78.9685, 2.3425)
Point (68.9685, 2.3425)
Point (68.9685, 17.3425)
EndPolygon
Text (Location -96.46850586, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -81, -71) (End -81, -55.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -81, -55.43307114) (End -81, -55.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -81, -55.43307114) (End -81, 55.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -81, 55.43307114) (End -81, 55.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -81, 55.43307114) (End -81, 71) (Layer Mechanical15) 
Line (Width 6) (Start -81, 71) (End -45.59054947, 71) (Layer Mechanical15) 
Line (Width 6) (Start -45.59054947, 71) (End -45.59054947, 71) (Layer Mechanical15) 
Line (Width 6) (Start -45.59054947, 71) (End 45.59054947, 71) (Layer Mechanical15) 
Line (Width 6) (Start 45.59054947, 71) (End 45.59054947, 71) (Layer Mechanical15) 
Line (Width 6) (Start 45.59054947, 71) (End 81, 71) (Layer Mechanical15) 
Line (Width 6) (Start 81, 71) (End 81, 55.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 81, 55.43307114) (End 81, 55.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 81, 55.43307114) (End 81, -55.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 81, -55.43307114) (End 81, -55.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 81, -55.43307114) (End 81, -71) (Layer Mechanical15) 
Line (Width 6) (Start 81, -71) (End 45.59054947, -71) (Layer Mechanical15) 
Line (Width 6) (Start 45.59054947, -71) (End 45.59054947, -71) (Layer Mechanical15) 
Line (Width 6) (Start 45.59054947, -71) (End -45.59054947, -71) (Layer Mechanical15) 
Line (Width 6) (Start -45.59054947, -71) (End -45.59054947, -71) (Layer Mechanical15) 
Line (Width 6) (Start -45.59054947, -71) (End -81, -71) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-81, -71)
Point (-81, -55.43307114)
Point (-81, -55.43307114)
Point (-81, 55.43307114)
Point (-81, 55.43307114)
Point (-81, 71)
Point (-45.59054947, 71)
Point (-45.59054947, 71)
Point (45.59054947, 71)
Point (45.59054947, 71)
Point (81, 71)
Point (81, 55.43307114)
Point (81, 55.43307114)
Point (81, -55.43307114)
Point (81, -55.43307114)
Point (81, -71)
Point (45.59054947, -71)
Point (45.59054947, -71)
Point (-45.59054947, -71)
Point (-45.59054947, -71)
EndPolygon
Line (Width 1) (Start -61, 1) (End -11, 51) (Layer Mechanical13) 
Line (Width 1) (Start 14.76377964, 51) (End 24.6062994, 51) (Layer Mechanical13) 
Line (Width 1) (Start 24.6062994, 51) (End 24.6062994, 47) (Layer Mechanical13) 
Line (Width 1) (Start 24.6062994, 47) (End 14.76377964, 47) (Layer Mechanical13) 
Line (Width 1) (Start 14.76377964, 47) (End 14.76377964, 51) (Layer Mechanical13) 
Line (Width 1) (Start -4.92125988, 51) (End 4.92125988, 51) (Layer Mechanical13) 
Line (Width 1) (Start 4.92125988, 51) (End 4.92125988, 47) (Layer Mechanical13) 
Line (Width 1) (Start 4.92125988, 47) (End -4.92125988, 47) (Layer Mechanical13) 
Line (Width 1) (Start -4.92125988, 47) (End -4.92125988, 51) (Layer Mechanical13) 
Line (Width 1) (Start -24.6062994, 51) (End -14.76377964, 51) (Layer Mechanical13) 
Line (Width 1) (Start -14.76377964, 51) (End -14.76377964, 47) (Layer Mechanical13) 
Line (Width 1) (Start -14.76377964, 47) (End -24.6062994, 47) (Layer Mechanical13) 
Line (Width 1) (Start -24.6062994, 47) (End -24.6062994, 51) (Layer Mechanical13) 
Line (Width 1) (Start -61, 24.6062994) (End -61, 34.44881916) (Layer Mechanical13) 
Line (Width 1) (Start -61, 34.44881916) (End -57, 34.44881916) (Layer Mechanical13) 
Line (Width 1) (Start -57, 34.44881916) (End -57, 24.6062994) (Layer Mechanical13) 
Line (Width 1) (Start -57, 24.6062994) (End -61, 24.6062994) (Layer Mechanical13) 
Line (Width 1) (Start -61, 4.92125988) (End -61, 14.76377964) (Layer Mechanical13) 
Line (Width 1) (Start -61, 14.76377964) (End -57, 14.76377964) (Layer Mechanical13) 
Line (Width 1) (Start -57, 14.76377964) (End -57, 4.92125988) (Layer Mechanical13) 
Line (Width 1) (Start -57, 4.92125988) (End -61, 4.92125988) (Layer Mechanical13) 
Line (Width 1) (Start -61, -14.76377964) (End -61, -4.92125988) (Layer Mechanical13) 
Line (Width 1) (Start -61, -4.92125988) (End -57, -4.92125988) (Layer Mechanical13) 
Line (Width 1) (Start -57, -4.92125988) (End -57, -14.76377964) (Layer Mechanical13) 
Line (Width 1) (Start -57, -14.76377964) (End -61, -14.76377964) (Layer Mechanical13) 
Line (Width 1) (Start -61, -34.44881916) (End -61, -24.6062994) (Layer Mechanical13) 
Line (Width 1) (Start -61, -24.6062994) (End -57, -24.6062994) (Layer Mechanical13) 
Line (Width 1) (Start -57, -24.6062994) (End -57, -34.44881916) (Layer Mechanical13) 
Line (Width 1) (Start -57, -34.44881916) (End -61, -34.44881916) (Layer Mechanical13) 
Line (Width 1) (Start -14.76377964, -51) (End -24.6062994, -51) (Layer Mechanical13) 
Line (Width 1) (Start -24.6062994, -51) (End -24.6062994, -47) (Layer Mechanical13) 
Line (Width 1) (Start -24.6062994, -47) (End -14.76377964, -47) (Layer Mechanical13) 
Line (Width 1) (Start -14.76377964, -47) (End -14.76377964, -51) (Layer Mechanical13) 
Line (Width 1) (Start 4.92125988, -51) (End -4.92125988, -51) (Layer Mechanical13) 
Line (Width 1) (Start -4.92125988, -51) (End -4.92125988, -47) (Layer Mechanical13) 
Line (Width 1) (Start -4.92125988, -47) (End 4.92125988, -47) (Layer Mechanical13) 
Line (Width 1) (Start 4.92125988, -47) (End 4.92125988, -51) (Layer Mechanical13) 
Line (Width 1) (Start 24.6062994, -51) (End 14.76377964, -51) (Layer Mechanical13) 
Line (Width 1) (Start 14.76377964, -51) (End 14.76377964, -47) (Layer Mechanical13) 
Line (Width 1) (Start 14.76377964, -47) (End 24.6062994, -47) (Layer Mechanical13) 
Line (Width 1) (Start 24.6062994, -47) (End 24.6062994, -51) (Layer Mechanical13) 
Line (Width 1) (Start 61, -24.6062994) (End 61, -34.44881916) (Layer Mechanical13) 
Line (Width 1) (Start 61, -34.44881916) (End 57, -34.44881916) (Layer Mechanical13) 
Line (Width 1) (Start 57, -34.44881916) (End 57, -24.6062994) (Layer Mechanical13) 
Line (Width 1) (Start 57, -24.6062994) (End 61, -24.6062994) (Layer Mechanical13) 
Line (Width 1) (Start 61, -4.92125988) (End 61, -14.76377964) (Layer Mechanical13) 
Line (Width 1) (Start 61, -14.76377964) (End 57, -14.76377964) (Layer Mechanical13) 
Line (Width 1) (Start 57, -14.76377964) (End 57, -4.92125988) (Layer Mechanical13) 
Line (Width 1) (Start 57, -4.92125988) (End 61, -4.92125988) (Layer Mechanical13) 
Line (Width 1) (Start 61, 14.76377964) (End 61, 4.92125988) (Layer Mechanical13) 
Line (Width 1) (Start 61, 4.92125988) (End 57, 4.92125988) (Layer Mechanical13) 
Line (Width 1) (Start 57, 4.92125988) (End 57, 14.76377964) (Layer Mechanical13) 
Line (Width 1) (Start 57, 14.76377964) (End 61, 14.76377964) (Layer Mechanical13) 
Line (Width 1) (Start 61, 34.44881916) (End 61, 24.6062994) (Layer Mechanical13) 
Line (Width 1) (Start 61, 24.6062994) (End 57, 24.6062994) (Layer Mechanical13) 
Line (Width 1) (Start 57, 24.6062994) (End 57, 34.44881916) (Layer Mechanical13) 
Line (Width 1) (Start 57, 34.44881916) (End 61, 34.44881916) (Layer Mechanical13) 
Line (Width 1) (Start -61, -51) (End 61, -51) (Layer Mechanical13) 
Line (Width 1) (Start 61, -51) (End 61, -51) (Layer Mechanical13) 
Line (Width 1) (Start 61, -51) (End 61, 51) (Layer Mechanical13) 
Line (Width 1) (Start 61, 51) (End 61, 51) (Layer Mechanical13) 
Line (Width 1) (Start 61, 51) (End -61, 51) (Layer Mechanical13) 
Line (Width 1) (Start -61, 51) (End -61, 51) (Layer Mechanical13) 
Line (Width 1) (Start -61, 51) (End -61, -51) (Layer Mechanical13) 
Line (Width 1) (Start -61, -51) (End -61, -51) (Layer Mechanical13) 
Text (Location -48.83070374, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LGA-14L_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LSM6DSRXTR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "SDO/SA0") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SDX") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "SCX") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "INT1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VDDIO") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1700, -600) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1700, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "INT2") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1700, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "OCS_AUX") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "SDO_AUX") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "CS") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Rectangle (Width 5) (Start 300, -800) (End 1700, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "LGA-14L_STM")
EndComponent
EndComponents
